<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>온도 변화 [제작 : 이 주헌]</title>
    <link href="{{ url_for('static', path='css/style.css') }}" rel="stylesheet">
</head>

<body>
<center>
    <img src = 'static/img/bulb.jpg' align=absmiddle width=50 height=45>
    <font size = 3.8em><B>온도가 다른 두 물체를 접촉할 때의 온도 변화</B></font>
</center>
<br>

<form method="get">
    <table align="center">
        <tr align="center">
            <td width = 200px bgcolor=#ffccff>시간(분)</td>
            {% for x in result %}
            <td width = 50px bgcolor=#dddddd>{{ x.cnt - 1 }}</td>
            {% endfor %}
        </tr>
        <tr align="center">
            <td width = 200px bgcolor=#FF3333>뜨거운 물의 온도(ºC)</td>
            {% for x in result %}
            <td width = 50px>{{ x.hot }}</td>
            {% endfor %}
        </tr>
        <tr align="center">
            <td width = 200px bgcolor=#0099FF>찬 물의 온도(ºC)</td>
            {% for x in result %}
            <td width = 50px>{{ x.cold }}</td>
            {% endfor %}
        </tr>
    </table>
</form>

<br>

<center>
<form action="http://localhost:8000/format">
  <input type='submit'
         value='초기화'
         onclick='alert("온도값이 전부 삭제됩니다.")'/>
</form>
</center>

</body>
</html>